server {
    listen 80;

    # Servir arquivos estáticos da pasta build do React
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # Lidar com erros de 404 e redirecionar para a página inicial
    error_page 404 /index.html;

    location = /index.html {
        root /usr/share/nginx/html;
    }
}
